## Interface: 11200
## Title: TurtleRP - |cffabd473TTRP
## Author: tempranova / Drixi / Vee
## Version: 0.1.3
## Notes: RP Addon custom made for Turtle WoW
## SavedVariables: TurtleRPSettings, TurtleRPCharacters, TurtleRPQueryablePlayers
## SavedVariablesPerCharacter: TurtleRPCharacterInfo

ChatThrottleLib\ChatThrottleLib.lua
scripts\TurtleRPConstants.lua
scripts\TurtleRPComms.lua
scripts\TurtleRPEmotes.lua
scripts\TurtleRPDirectory.lua
scripts\TurtleRPIconTray.lua
scripts\TurtleRPAdmin.lua
scripts\TurtleRP.lua
scripts\TurtleRPTooltip.lua
components\TurtleRP_Admin.xml
components\TurtleRP_Directory.xml
components\TurtleRP_Target.xml
components\TurtleRP_Description.xml
components\TurtleRP_Tooltip.xml
components\TurtleRP_Minimap.xml
components\TurtleRP_ChatBox.xml
components\TurtleRP_IconTray.xml
